.dashboard-sidebar {
    padding: 0 10px 0 0;
}
.sidebar-user-img-div {
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.sidebar-user-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.sidebar-list {
    padding-left: 10px;
    list-style-type: none;
}
.sidebar-list-item {
    padding: 5px;
}
.sidebar-list-item:not(:last-child) {
    border-bottom: 1px solid rgb(240, 240, 240);
}
.sidebar-link {
    display: flex;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    color: grey;
}
.sidebar-link:hover {
    color: black;
    text-decoration: none;
}
.sidebar-icon {
    margin-right: 5px;
}
.cost-trip {
    background-image: url("../../images/css-img/dollar-symbol.svg");
    background-repeat: no-repeat;
    background-size: 55px;
    background-position: 96%, 20px;
}
.number-trip {
    background-image: url("../../images/css-img/increase.svg");
    background-repeat: no-repeat;
    background-size: 55px;
    background-position: 96%, 20px;
}
.icon-down {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.bid-item:hover {
    outline: 1px solid blue;
    margin: 2px 0 3px 0;
}

.selected {
    outline: 1px solid var(--indigo-500);
    background-color: rgb(230, 230, 230);
}
.seperate-icon {
    height: 30px;
    width: 1px;
    background-color: grey;
    display: block;
    margin-left: 5px;
}
